<!DOCTYPE html>
<html lang="en">
<head>
    <title>thankyou</title>
</head>
<body style="text-align: center; background-color:#F6EEC9;">
    <h1 style="color: #A20A0A;">THANK YOU-!!</h1>
    <h3 style="color: #548412;">Your order will be arrive soon. Check Below to see your Order..</h3>
    <h4>Want to repeat your order? Click <a href="form_pemesanan.html">Form Order</a> to return to the Form</h4><br>
    <fieldset>
        <legend>|Streaming Your Beatbox|</legend>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bagFQCTHXy8?si=D_sNfHGeaBvHt0u2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </fieldset><br>
        
    <h3 style="color: #A20A0A;text-align: left;">Your Data</h3>
    <style>
        p{
            text-align: left;
            color: #548412;
        }
    </style>
    <p>Name: Andy Park</p>
    <p>Feedback (email): parkandy27@gmail.com</p>
    <p>Telephone: 081234567890</p>
    <p>Address: Seoul, South Korean</p>
    <p>Delivery Instruction: Please don't use Chili, not Spicy</p>

    <h3 style="color: #A20A0A;text-align: left;">Your-Beat</h3>
    <style>
        p{
            text-align: left;
            color: #548412;
        }
    </style>
    <p>Crust: Classic White</p>
    <p>Topping: Mozarella</p>


</body>
</html>